
If enabled Episodes are [COLOR red][B]"hard coded to Auto Play"[/B][/COLOR].  Also note the UpNext addon has been removed
as of v6.0.0.  There is a new Venom window xml to handle this internaly now and is more reliable.
AddonSignals dependency has also been removed.  You can safely removes both if not used elsewhere.
You must use the Kodi context menu option [COLOR red][B]"Play from Here"[/B][/COLOR] for continual playback and PlayNext
popup notification.  You can also set Kodi's settings to use [COLOR red][B]"Play from Here"[/B][/COLOR] as default select method
for Episodes.  See [COLOR red][B]"System - Settings - Player - Videos - Play next video automatically"[/B][/COLOR].  Then
select [B][COLOR red]Episodes[/B][/COLOR].